@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

*{
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-top:7%;
    background-color: black;
}

header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color:antiquewhite;
}
.h1{
    color: aliceblue;
}
.nav{
    max-width: 1200px;
    margin: auto;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:antiquewhite;
    margin-bottom: 0.5rem;
}

.menu{
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    cursor: pointer;
}

.orders{
    color: aliceblue;
}

.tot-display{
    color: aliceblue;
}

.logo{
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.box{
    color: black;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
}

.cart-count{
    color: antiquewhite;
    position: absolute;
    background-color: red;
    top: -10px;
    right: 0;
    padding: auto;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    z-index: 99;
}

#cart-icon{
    font-size: 2rem;
    cursor: pointer;
}

.popup{
    width: 400px;
    background: white;
    border-radius: 15px;
    position:fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: aqua;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.pop h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.pop button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    cursor: pointer;
    background-color: gray;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
}

img:hover{
    cursor: pointer;
}

button{
    background-color: plum;
    color: black;
    border-radius: 25px;
    right: 1.5;
    padding: 7px 15px;
    /*margin-left: 1.5rem;*/
    cursor: pointer;
}

.heading{
    color: aliceblue;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 32% 50% 18%;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

.electronics{
    justify-content: center;
    align-items: center;
    color:black;
    gap: 2rem;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 25px;
}

.pic{
    overflow: hidden;
}

.pic:hover img{
    transform: scale(1.5);
}

div.electronics{
    margin: auto;
    max-width: 200px;
    position: relative;
}

div.pic{
    display: flex;
    justify-content: center;
    width: 200px;
}

.container2{
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    gap: 2.5rem; 
}

.container{
    padding: 4rem;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.pict{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    gap: 2rem;
    justify-content: center;
    align-content: center;
}

.iphone{
    margin: 10px;
    width: 45%;
    transition: 0.5s;
    aspect-ratio: 0.5;
    object-fit:contain;
}

h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: aliceblue;
}

.add-cart{
    position: absolute;
    right: 0; 
    background-color: gray;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s;
}

.add-cart:hover{
    background-color: plum;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: gray;
    z-index: 100;
}

.cart-active{
    right: 0;
    transition: 0.5s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 2px solid black;
    padding: 5px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.price-box{
    display: flex;
    justify-content: space-between;
}

.cart-elec-title{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid black;
    outline: none;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    cursor: pointer;
    font-size: 24px;
}

.total{
    display: flex;
    justify-content: right;
    margin-top: 1.5rem;
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
}

.btn-buy{
    color: aliceblue;
    background-color: black;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
}

input[name=number]::-webkit-inner-spin-button,
input[name=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}